# mtt

./: README.md  mtt.sh  pom.xml  sample.sql
src/main/client/: index.html
src/main/client/css/: styles.css
src/main/client/js/: app.js
src/main/java/launch/: App.java
src/main/java/servlet/: Agent.java  CreateRandomOrders.java  Customer.java  Login.java  ResourcesPath.java  Sets.java  Signup.java  StatusRefresherScript.java  Student.java  VehicleRegistrationStatus.java
src/main/java/servlet/filters/: AuthenticationFilter.java  CorsResponseFilter.java
src/main/java/servlet/rest/: AnswerSheetResource.java  AnswerSheetsResource.java  CustomerResource.java  CustomersResource.java  Places.java  QuestionPaperResource.java  QuestionPaperSet.java  QuestionPapersResource.java  RemoteFetcher.java  SchoolNames.java  StudentResource.java  StudentsResource.java  VolunteerResource.java  VolunteersResource.java
src/main/java/utils/: ComputeStats.java  DBQueryExecutor.java  ImageJoiner.java  MTT_CONSTANTS.java  QuestionPaperCreator.java  Resources.java  TSRTA_CONSTANTS.java  Utils.java
src/main/sql/: answers.sql  centers.sql  places.sql  schema.sql  schools.sql
webclient/: bower.json
webclient/app/: app.css  app.js  index.html
webclient/app/commons/: authservice.js  mockbackend.js  resources.js
webclient/app/customersview/: createcustomer.html  createcustomer.js  customersview.html  customersview.js
webclient/app/customerview/: customerview.html  customerview.js
webclient/app/homepageview/: homepageview.html  homepageview.js
webclient/app/layout/: shell.html  topbar.html
webclient/app/loginview/: loginview.html  loginview.js
webclient/app/questionpaperview/: questionpaperview.html  questionpaperview.js
webclient/app/registerview/: registerview.html  registerview.js
webclient/app/resources/: places.json  schools.json
webclient/app/studentinfoview/: studentinfoview.html  studentinfoview.js
webclient/app/studentsview/: createstudent.html  createstudent.js  studentsview.html  studentsview.js
webclient/app/studentview/: studentview.html  studentview.js
webclient/app/volunteersview/: createvolunteer.html  createvolunteer.js  volunteersview.html  volunteersview.js
webclient/app/volunteerview/: volunteerview.html  volunteerview.js
